<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>tmdb</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
</head>
<body>
<div id="app"></div>
<script src="/dist/build.js"></script>
<script src="/src/libs/lazyLoading.js"></script>
</body>
</html>
